[Desktop Entry]
Name=Microsoft OneDrive
Categories=Office;
Exec=~/.webapps/microsoft-onedrive/microsoft-onedrive
Icon=microsoft-onedrive
Path=
StartupNotify=true
Terminal=false
Type=Application
Version=1.0

Actions=in-browser;reinstall;uninstall;
[Desktop Action reinstall]

Name=Reinstall
Exec=kdialog --title Reinstall --warningyesno 'Are you sure?' && nativefier-freedesktop ~/.webapps/installers/microsoft-onedrive.webapp
Icon=view-refresh

Name[it]=Reinstalla
Exec[it]=kdialog --title Reinstalla --warningyesno 'Sei sicuro?' && nativefier-freedesktop ~/.webapps/installers/microsoft-onedrive.webapp


[Desktop Action uninstall]

Name=Uninstall
Exec=kdialog --title Uninstall --warningyesno 'Are you sure?' && rm -rf ~/.webapps/microsoft-onedrive/ && rm -rf ~/.local/share/applications/microsoft-onedrive.desktop
Icon=edit-delete

Name[it]=Disinstalla
Exec[it]=kdialog --title Disinstalla --warningyesno 'Sei sicuro?' && rm -rf ~/.webapps/microsoft-onedrive/ && rm -rf ~/.local/share/applications/microsoft-onedrive.desktop

[Desktop Action in-browser]

Name=Open in the browser
Exec=xdg-open https://onedrive.live.com/?v=managestorage
Icon=internet-web-browser
Name[it]=Apri nel browser

